body{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    background-color: #f8fafc;
    font-family: 'Roboto', sans-serif;
}
.container{
    min-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-container{
    min-width: 91%;
    min-height: 80%;
}
.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-width: 100%;
    min-height: 100%;
}
.item-container{
    max-width: 25rem; 
    min-height: 510px;  
    background: #fff; 
    border-radius: 0.25rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.btn{
    cursor: pointer;
    color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1),
        0 1px 2px 0 rgba(0, 0, 0, .06);
    background: #f59e0b;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: .25rem;
    transition: .3s ease-in-out all;
    letter-spacing: 1.2px;
}
